<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTaskMenu"
        android:title="@string/add_task_menu"
        android:icon="@drawable/ic_plus_symbol"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logoutMenu"
        android:title="@string/log_out_menu"
        app:showAsAction="never"/>
</menu>